{
  "name": "Celeri API Add-on",
  "version": "1.0.019",
  "slug": "celeri_api",
  "description": "Celeri API Add-on",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "armv7",
    "aarch64"
  ],
  "ports": {
    "8000/tcp": 8000
  },
  "options": {
    "DB_HOST": "core-mariadb",
    "DB_USER": "homeassistant",
    "DB_PASSWORD": "RATA4pi",
    "DB_NAME": "homeassistant"
  },
  "schema": {
    "DB_HOST": "str",
    "DB_USER": "str",
    "DB_PASSWORD": "str",
    "DB_NAME": "str"
  }
}
